services:
  requesttracker:
    container_name: requesttracker
    image: netsandbox/request-tracker:latest
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
    logging:
      driver: json-file
      options:
        max-file: ${DOCKERLOGGING_MAXFILE}
        max-size: ${DOCKERLOGGING_MAXSIZE}
    ports:
      - ${REQUESTTRACKER_PORT_80}:80
    restart: ${REQUESTTRACKER_RESTART}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DOCKERCONFDIR}/requesttracker:/config
      - ${DOCKERSTORAGEDIR}:/storage